WebApp
{
  #If you want to use nginx, please uncomment the following two lines: 
  #Balancer = None
  #NumProcesses = 1
  
  Schema
  {
    Help = link|http://diracgrid.org/files/docs/UserGuide/WebAppUserGuide/index.html
    Eiscat Portal
    {
      File Catalog = DIRAC.FileCatalog
      Proxy Upload = DIRAC.ProxyUpload
      Job Launchpad = DIRAC.JobLaunchpad
      Job Monitor = DIRAC.JobMonitor
      Accounting = DIRAC.AccountingPlot
      Notepad = DIRAC.Notepad
      #Application Wizard = DIRAC.ApplicationWizard
      #Public State Manager = DIRAC.PublicStateManager
      #Pilot Monitor = DIRAC.PilotMonitor
      #Configuration Manager = DIRAC.ConfigurationManager
      #Registry Manager = DIRAC.RegistryManager
      #System Administration = DIRAC.SystemAdministration
      #Activity Monitor = DIRAC.ActivityMonitor
      #Transformation Monitor = DIRAC.TransformationMonitor
      #Request Monitor = DIRAC.RequestMonitor
      #Pilot Summary = DIRAC.PilotSummary
      #Resource Summary = DIRAC.ResourceSummary
      #Site Summary = DIRAC.SiteSummary
      #Proxy Manager = DIRAC.ProxyManager
      #Component History = DIRAC.ComponentHistory
      #Job Summary = DIRAC.JobSummary
      #ExampleApp = DIRAC.ExampleApp
    }

    DIRAC = link|http://diracgrid.org
  }
    
}
